{
    "framework_info": {
        "framework": "Bespoke"
    },
    "model_info": {
        "output_shape": [
            -1,
            1
        ],
        "input_shape": [
            -1,
            128,
            1
        ]
    },
    "class_info": {
        "name_class": [
            "Risso's dolphin"
        ],
        "num_class": 1
    },
     "transforms": [
          {
           "name": "load_audio",
           "params": {"sr": 96000}
          },
        {
            "name": "normalize_wav",
            "params": {
                "mean": 0.0,
                "std": 1.0,
                "type": 3
            }
        },
        {
            "name": "peak_trim",
            "params": {
                "pad": 128,
                "peak_method": 0
            }
        }
    ],
    "description": "Risso's dolphin click classifier",
    "version_info": {
        "version": 1
    },
    "seg_size": {
        "size_ms": 0.666666667
    }
}